<!--pages/ocr/index.wxml-->
<wxs module="scale" src="./scale.wxs"></wxs>
<view id="ocr" bindtouchstart="{{scale.touchStart}}">
  <button bindtap="chooseImage">选择图片</button>
  <view class="image-wrap" style="width:{{imgW*newScale}}px;height:{{imgH*newScale}}px;">
    <block wx:if="{{textDetections.lenght!==0}}">
      <view class="text-box" wx:for="{{textDetections}}" wx:for-index="index" wx:for-item="item"
        style="width:{{item.width*newScale}}px; height:{{item.height*newScale}}px; top:{{item.top*newScale}}px;left:{{item.left*newScale}}px;transform:rotate({{angel}}deg);">
      </view>
    </block>
    <image webp="true" src="{{imgFilePath}}"
      style="width:{{imgW}}px;height:{{imgH}}px;transform:scale({{newScale}}); transform-origin:center;" />
  </view>

</view>