/* pages/index.wxss */

#app {
  padding: 20px 10px;
}

.content {
  /* display: flex; */
  /* justify-content: center; */
  position: relative;
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.418);
  border-radius: 8px;
  /* padding-bottom: 5px; */
  overflow: hidden;
}

.content .delete {
  width: 8vw;
  height: 8vw;
  margin-left: 20px;
}

.content .control-bar {
  width: 100%;
  padding: 10px 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-color: rgb(252, 252, 252);

}

.content .control-bar .radio {
  width: 8vw;
  height: 8vw;
}

.content .control-bar .paste-delete {
  display: flex;

}

.content .control-bar .voice {
  display: flex;
  /* font-size: 26px; */
  align-items: center;
  justify-content: space-between;
  font-weight: bold;

}

.content .control-bar .voice .tips {

  color: rgba(70, 34, 34, 0.664);
  font-size: 24px;
}

.content .control-bar .voice .manIcon {
  width: 8vw;
  height: 8vw;
  margin-left: 10px;
}

.paste {
  width: 8vw;
  height: 8vw;
}

.content .delete image {
  opacity: 0.6;
}

.content .content-text {
  width: 100%;
  height: 60vw;
  box-sizing: border-box;
  /* border:1px solid red; */
  padding: 10px;
  padding-bottom: 0;
}

button:not([size='mini']) {
  width: 60vw;
  padding: 10px 24px
}


button.genrater-audio {
  position: relative;
  background-color: rgb(9, 157, 194);
  color: white;
  text-align: center;
  font-size: 24px;
  line-height: 1.5em;
  padding:5px 36px;
  margin-top: 20px;
  border-radius: 6px;
}
button.genrater-audio-hover{
  background-color: rgb(4, 108, 134);
}

button.genrater-audio .rolling-loading {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}