<!--pages/index.wxml-->
<view id="app">
  <!-- <button class="getClipboardData" bindtap="getClipboardData"> 粘贴</button> -->
  <view class="content">
    <textarea class="content-text" model:value="{{text}}" maxlength="-1" placeholder="请在此处输入内容">
    </textarea>
    <view class="control-bar">
      <view class="voice">
        <view class="tips">
          Voice:
        </view>
        <view class="manIcon" wx:for="{{soundGenerator}}" wx:key="index" data-voiceType="{{item.voiceType}}"
          bindtap="changeVoice">
          <image src="{{item.active}}" wx:if="{{voiceType==item.voiceType}}"></image>
          <image src="{{item.src}}" wx:else></image>
        </view>
      </view>
      <view class="radio" wx:if="{{speech==true}}">
        <image src="../../assets/img/Radio.gif"></image>
      </view>
      <view class="paste-delete">
        <view class="paste" bindtap="getClipboardData">
          <image src="../../assets/img/paste.png"></image>
        </view>
        <view bindtap="deleteContent" class="delete">
          <image src="../../assets/img/delete.png"></image>
        </view>
      </view>
    </view>

  </view>

  <button class="genrater-audio" hover-class="genrater-audio-hover" size="" bindtap="playAudio">
    <rolling-loading class="rolling-loading" wx:if="{{loading==true}}"></rolling-loading>
    生成语音
  </button>


</view>